version: "3"

services:
  mongodb:
    image: mongo:4.2
    ports:
      - 27017:27017
    command: mongod --logpath=/dev/null # hide mongodb log

  app:
    build: .
    volumes:
      - "./:/root/"
    environment:
      - NODE_ENV=dev
      - MONGO_URI="mongodb://mongodb:27017"
    depends_on:
      - mongodb
    ports:
      - 3000:3000
